<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="./assets/css/profile-card.css">
    <script src="https://kit.fontawesome.com/0622708fc2.js" crossorigin="anonymous"></script>
</head>
<body>

       <div class="card">
            <div class="images">
                <img src="./assets/img/pexels.jpg" alt="">
            </div>
                
            <div class="triangle"><i class="fa-solid fa-caret-down"></i></div>
            <div class="text">
                <h5>James Bernar</h5>
                <p>Developer | Youtuber</p>
            </div>
            
            <div class="icon">
               
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul> 

            </div>
           
            <button>Cancel</button>
           </div>
    
</body>
</html>